DELETE github_pull_requests

DELETE github_profile

DELETE github_issues_timeline

DELETE github_issues_comments

DELETE github_issues

DELETE github_commits

DELETE git_raw

DELETE check_sync_data

#--------------------------------------------------------------------

PUT github_profile

PUT github_pull_requests

PUT github_issues_timeline

PUT github_issues_comments

PUT github_issues

PUT github_commits

PUT git_raw

PUT check_sync_data

#--------------------------------------------------------------------